Starting Headless Analysis...
Found 100 files.
Filename             | Heuristic  | Linear     | GNN        | Freq (Hz)  | True Label
--------------------------------------------------------------------------------
sample_011.wav       | 0.89       | 0.65       | 0.80       | 538.3      | YES
sample_027.wav       | 0.00       | 0.47       | 0.84       | 0.0        | YES
sample_038.wav       | 0.80       | 0.64       | 0.77       | 602.9      | YES
sample_014.wav       | 0.00       | 0.47       | 0.85       | 0.0        | YES
sample_049.wav       | 1.00       | 0.68       | 0.85       | 495.3      | YES
sample_031.wav       | 0.00       | 0.47       | 0.78       | 0.0        | NO
sample_032.wav       | 0.00       | 0.47       | 0.69       | 0.0        | NO
sample_011.wav       | 0.00       | 0.47       | 0.81       | 0.0        | NO
sample_017.wav       | 0.00       | 0.47       | 0.71       | 0.0        | NO
sample_036.wav       | 0.00       | 0.47       | 0.67       | 0.0        | NO
sample_021.wav       | 0.00       | 0.47       | 0.71       | 0.0        | NO
sample_027.wav       | 0.00       | 0.47       | 0.71       | 0.0        | NO
sample_001.wav       | 0.00       | 0.47       | 0.65       | 0.0        | NO
sample_010.wav       | 0.00       | 0.47       | 0.59       | 0.0        | NO
sample_018.wav       | 0.00       | 0.47       | 0.64       | 0.0        | NO
sample_006.wav       | 0.00       | 0.47       | 0.60       | 0.0        | NO
sample_047.wav       | 0.00       | 0.47       | 0.66       | 0.0        | NO
sample_038.wav       | 0.00       | 0.47       | 0.05       | 0.0        | NO
sample_043.wav       | 0.00       | 0.47       | 0.68       | 0.0        | NO
sample_009.wav       | 0.00       | 0.47       | 0.71       | 0.0        | NO
sample_002.wav       | 0.00       | 0.47       | 0.66       | 0.0        | NO
sample_000.wav       | 0.00       | 0.47       | 0.73       | 0.0        | NO
sample_014.wav       | 0.00       | 0.47       | 0.05       | 0.0        | NO
sample_028.wav       | 0.00       | 0.47       | 0.68       | 0.0        | NO
sample_004.wav       | 0.00       | 0.47       | 0.72       | 0.0        | NO
sample_022.wav       | 0.00       | 0.47       | 0.71       | 0.0        | NO
sample_049.wav       | 0.00       | 0.47       | 0.05       | 0.0        | NO
--------------------------------------------------------------------------------
GNN Accuracy on this set: 81/100 (81.0%)
