Starting Headless Analysis...
Found 100 files.
Filename             | Base(H)    | Linear     | GNN        | Freq (Hz)  | True Label
--------------------------------------------------------------------------------
sample_011.wav       | 0.75       | 0.72       | 0.91       | 419.9      | YES
sample_034.wav       | 1.00       | 0.75       | 0.50       | 193.8      | YES
sample_001.wav       | 0.50       | 0.65       | 0.85       | 602.9      | YES
sample_043.wav       | 0.50       | 0.64       | 0.81       | 646.0      | YES
sample_020.wav       | 0.75       | 0.72       | 0.77       | 161.5      | YES
sample_031.wav       | 0.25       | 0.57       | 0.43       | 570.6      | NO
sample_033.wav       | 0.00       | 0.58       | 0.87       | 204.6      | NO
sample_008.wav       | 0.00       | 0.48       | 0.57       | 893.6      | NO
sample_017.wav       | 0.00       | 0.48       | 0.17       | 958.2      | NO
sample_001.wav       | 0.00       | 0.48       | 0.64       | 689.1      | NO
sample_003.wav       | 0.25       | 0.61       | 0.56       | 742.9      | NO
sample_041.wav       | 0.25       | 0.58       | 0.45       | 581.4      | NO
sample_045.wav       | 0.00       | 0.58       | 0.70       | 452.2      | NO
sample_002.wav       | 0.00       | 0.48       | 0.29       | 1658.1     | NO
sample_030.wav       | 0.00       | 0.57       | 0.53       | 506.0      | NO
sample_004.wav       | 0.00       | 0.48       | 0.10       | 0.0        | NO
--------------------------------------------------------------------------------

Model: Baseline
Accuracy: 0.73 | Precision: 0.96 | Recall: 0.48 | F1: 0.64
TP: 24   | FP: 1
FN: 26   | TN: 49

Model: Linear
Accuracy: 0.88 | Precision: 0.81 | Recall: 1.00 | F1: 0.89
TP: 50   | FP: 12
FN: 0    | TN: 38

Model: GNN
Accuracy: 0.93 | Precision: 0.89 | Recall: 0.98 | F1: 0.93
TP: 49   | FP: 6
FN: 1    | TN: 44
