Using device: cpu
Training on 80 samples, Validating on 20 samples
Epoch 01 | Linear (Train/Val Acc): 0.75/0.65 | GNN (Train/Val Acc): 0.62/0.80
Epoch 02 | Linear (Train/Val Acc): 0.75/0.65 | GNN (Train/Val Acc): 0.76/0.80
Epoch 03 | Linear (Train/Val Acc): 0.75/0.65 | GNN (Train/Val Acc): 0.80/0.80
Epoch 04 | Linear (Train/Val Acc): 0.75/0.65 | GNN (Train/Val Acc): 0.80/0.80
Epoch 05 | Linear (Train/Val Acc): 0.75/0.65 | GNN (Train/Val Acc): 0.80/0.80
Epoch 06 | Linear (Train/Val Acc): 0.75/0.65 | GNN (Train/Val Acc): 0.81/0.80
Epoch 07 | Linear (Train/Val Acc): 0.75/0.65 | GNN (Train/Val Acc): 0.82/0.80
Epoch 08 | Linear (Train/Val Acc): 0.75/0.65 | GNN (Train/Val Acc): 0.84/0.80
Epoch 09 | Linear (Train/Val Acc): 0.81/0.65 | GNN (Train/Val Acc): 0.82/0.80
Epoch 10 | Linear (Train/Val Acc): 0.81/0.65 | GNN (Train/Val Acc): 0.81/0.80
Epoch 11 | Linear (Train/Val Acc): 0.81/0.65 | GNN (Train/Val Acc): 0.82/0.80
Epoch 12 | Linear (Train/Val Acc): 0.81/0.65 | GNN (Train/Val Acc): 0.82/0.80
Epoch 13 | Linear (Train/Val Acc): 0.81/0.65 | GNN (Train/Val Acc): 0.74/0.80
Epoch 14 | Linear (Train/Val Acc): 0.81/0.65 | GNN (Train/Val Acc): 0.82/0.80
Epoch 15 | Linear (Train/Val Acc): 0.81/0.65 | GNN (Train/Val Acc): 0.81/0.80
Epoch 16 | Linear (Train/Val Acc): 0.81/0.65 | GNN (Train/Val Acc): 0.89/0.80
Epoch 17 | Linear (Train/Val Acc): 0.81/0.65 | GNN (Train/Val Acc): 0.85/0.80
Epoch 18 | Linear (Train/Val Acc): 0.81/0.65 | GNN (Train/Val Acc): 0.84/0.80
Epoch 19 | Linear (Train/Val Acc): 0.81/0.65 | GNN (Train/Val Acc): 0.85/0.80
Epoch 20 | Linear (Train/Val Acc): 0.81/0.65 | GNN (Train/Val Acc): 0.80/0.80
Models saved.
