Using device: cpu
Class Distribution: YES=50, NO=50, Pos Weight=1.00
Training on 80 samples, Validating on 20 samples
Epoch 01 | Linear (Train/Val Acc): 0.90/1.00 | GNN (Train/Val Acc): 0.56/0.95
Epoch 02 | Linear (Train/Val Acc): 0.91/1.00 | GNN (Train/Val Acc): 0.74/0.85
Epoch 03 | Linear (Train/Val Acc): 0.89/0.95 | GNN (Train/Val Acc): 0.72/0.80
Epoch 04 | Linear (Train/Val Acc): 0.88/0.95 | GNN (Train/Val Acc): 0.80/0.75
Epoch 05 | Linear (Train/Val Acc): 0.86/0.95 | GNN (Train/Val Acc): 0.80/0.75
Epoch 06 | Linear (Train/Val Acc): 0.86/0.95 | GNN (Train/Val Acc): 0.75/0.80
Epoch 07 | Linear (Train/Val Acc): 0.86/0.95 | GNN (Train/Val Acc): 0.80/0.85
Epoch 08 | Linear (Train/Val Acc): 0.86/0.95 | GNN (Train/Val Acc): 0.80/0.85
Epoch 09 | Linear (Train/Val Acc): 0.86/0.95 | GNN (Train/Val Acc): 0.80/0.90
Epoch 10 | Linear (Train/Val Acc): 0.86/0.95 | GNN (Train/Val Acc): 0.76/0.90
Epoch 11 | Linear (Train/Val Acc): 0.86/0.95 | GNN (Train/Val Acc): 0.80/0.85
Epoch 12 | Linear (Train/Val Acc): 0.86/0.95 | GNN (Train/Val Acc): 0.71/0.85
Epoch 13 | Linear (Train/Val Acc): 0.86/0.95 | GNN (Train/Val Acc): 0.76/0.85
Epoch 14 | Linear (Train/Val Acc): 0.86/0.95 | GNN (Train/Val Acc): 0.84/0.85
Epoch 15 | Linear (Train/Val Acc): 0.86/0.95 | GNN (Train/Val Acc): 0.84/0.85
Epoch 16 | Linear (Train/Val Acc): 0.86/0.95 | GNN (Train/Val Acc): 0.79/0.85
Epoch 17 | Linear (Train/Val Acc): 0.86/0.95 | GNN (Train/Val Acc): 0.75/0.85
Epoch 18 | Linear (Train/Val Acc): 0.86/0.95 | GNN (Train/Val Acc): 0.85/0.85
Epoch 19 | Linear (Train/Val Acc): 0.86/0.95 | GNN (Train/Val Acc): 0.81/0.90
Epoch 20 | Linear (Train/Val Acc): 0.86/0.95 | GNN (Train/Val Acc): 0.85/0.85
Models saved.
